#!name=Locket Gold
#!desc=By: Nguyễn Phương Di (Zi MOD🐰)

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/zibexiu/Locket_ZiMOD/main/Locket_ZiMOD.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/zibexiu/Locket-Gold/main/ZiMOD_delete_header.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
